# painkiller

./: README.MD  pom.xml
src/main/java/com/galaxy/painkiller/: PainkillerApplication.java
src/main/java/com/galaxy/painkiller/config/: PainKillerContext.java  SingletonHttpClient.java
src/main/java/com/galaxy/painkiller/controller/: StressTestController.java
src/main/java/com/galaxy/painkiller/input/: Adapter.java  HttpRequestAdapter.java
src/main/java/com/galaxy/painkiller/model/: Action.java  RequestStats.java  StressTestRequest.java  StressTestResponse.java
src/main/java/com/galaxy/painkiller/output/: Renderer.java  StressTestRenderer.java
src/main/java/com/galaxy/painkiller/processor/: Processor.java  RequestProcessor.java  TimeStatsProcessor.java
src/main/java/com/galaxy/painkiller/service/: StressTestService.java
src/main/resources/: application.yml
